{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
</head>
<body>
    <div class="home">
        <header>
            <h1>WELCOME</h1>
        </header>
        <div class="emp_dept">
            <a class="home_nav" href="employee/view/">EMPLOYEE</a>
            <a class="home_nav" href="department/list/">DEPARTMENT</a>
        </div>
    </div>
</body>
</html>

