{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'employee_view_id.css' %}">
</head>
<body>
    <h1> Employee Details</h1>
    <div id="view_id_1">
        <p>Employee Name:</p>
        <p>Employee Age:</p>
        <p>Employee Address:</p>
        <p>Employee Department:</p>
        <p>Employee Reporting Manager:</p>
        <p>Employee Email:</p>
        <div class="view_button">
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
            <button class="go_back">GO Back</button>
        </div>
    </div>
</body>
</html>