{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'employee_view.css' %}">
</head>
<body>
    <h1>Welcome</h1>
    <h2>All Employee Details</h2>
    <div id="view1">
    <div id="emp1">
        <p>Employee Name:</p>
        <p>Employee Age:</p>
        <p>Employee Address:</p>
        <p>Employee Department:</p>
        <p>Employee Reporting Manager:</p>
        <p>Employee Email:</p>
    </div>
    <div id="emp2">
        <p>Employee Name:</p>
        <p>Employee Age:</p>
        <p>Employee Address:</p>
        <p>Employee Department:</p>
        <p>Employee Reporting Manager:</p>
        <p>Employee Email:</p>
    </div>
    <div id="emp3">
        <p>Employee Name:</p>
        <p>Employee Age:</p>
        <p>Employee Address:</p>
        <p>Employee Department:</p>
        <p>Employee Reporting Manager:</p>
        <p>Employee Email:</p>
    </div>
    <div id="emp4">
        <p>Employee Name:</p>
        <p>Employee Age:</p>
        <p>Employee Address:</p>
        <p>Employee Department:</p>
        <p>Employee Reporting Manager:</p>
        <p>Employee Email:</p>
    </div>
    <div id="emp5">
        <p>Employee Name:</p>
        <p>Employee Age:</p>
        <p>Employee Address:</p>
        <p>Employee Department:</p>
        <p>Employee Reporting Manager:</p>
        <p>Employee Email:</p>
    </div>
    <div id="emp6">
        <p>Employee Name:</p>
        <p>Employee Age:</p>
        <p>Employee Address:</p>
        <p>Employee Department:</p>
        <p>Employee Reporting Manager:</p>
        <p>Employee Email:</p>
    </div>
    </div>
</body>
</html>